@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&display=swap");

:root {
  --color-primary: #071b63;
  --color-secondary: #83adff;
  --color-white: #ffffff;
  --color-dark-grey: #4c4c4c;
  --color-grey: #c4c4c4;
  --color-text-grey: #fcfcfc;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
}
body {
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
}
/**utility classes: start**/
.mr-1 {
  margin-right: 0.5rem;
}
.heading__var--1 {
  font-size: 36px;
  line-height: 22px;
  color: var(--color-dark-grey);
  margin-bottom: 0.5rem;
}
.heading__var--2 {
  font-size: 24px;
  line-height: 36px;
  color: var(--color-grey);
}
.heading__var--3 {
  font-size: 16px;
  line-height: 18px;
  color: #6c6a6a;
}
.d-flex{
display: flex;
}
.justify-spacebtw{
justify-content: space-between;
}






/**utility classes : end**/
.container {
  display: grid;
  grid-template-columns: 14vw auto 20vw;
  column-gap: 1rem;
  height: 100vh;
}
.sidebar {
  background-color: var(--color-primary);
  color: var(--color-grey);
  /* border: 2px solid red; */
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding-top: 4rem;
}
.middle {
  padding: 2rem 0 1rem 0;
}
.right {
  background-color: #e0ebff;
  color: var(--color-grey);
  /* border: 2px solid red; */
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.right>div{
  width: 100%;
    padding: 0.8rem;
}
.profile-picture {
  width: 3.7rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}
.student-picture{
  width: 2.2rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}
img {
  display: block;
  width: 100%;
}
.sidebar__lists {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.menu__list--item {
  font-size: 0.85rem;
  color: #6b769d;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.2px;
}
 i {
  font-size: 1.2rem;
}
.menu__list--item > span {
  margin-bottom: 0.3rem;
}
.menu__list--item.active {
  color: var(--color-white);
}
.menu__list--item.active {
  font-weight: bold;
}
.user__name {
  font-size: 0.9rem;
  margin: 0.8rem 0;
  color: var(--color-white);
  font-weight: 600;
}
.user__profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/**dashboard card ***/
.card {
  padding: 0.7rem 0.8rem 1rem;
  border-radius: 0.85rem;
  margin: 1rem 0;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  text-align: center;
}
.dashboard__container {
  display: flex;
  /* grid-template-columns: auto auto; */
 gap: 1.5rem;;
}
.dashboard__content {
  flex: 50%;
}
.attendance__overview{
  margin: 1.2rem 1rem 0;
}
.count{
  font-size: 42px;
  color:var(--color-primary);
  font-weight: bold;
}
.count__title{
  font-size: 15px;
  font-weight: 500;
  color: #A5A5A5;
  margin: 0.5rem 0 0;
}
.card__list--item{
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 0.4rem;
  padding: 0.7rem;
  margin-bottom: 0.5rem;
  font-size: 15px;
  align-items: center;
}
.schedule__heading{
  margin-bottom: 1rem;
}
.current__date{
  text-align: left;
}
/***calendar***/
.react-calendar{
  border-radius: 1rem;
  border: none;
 margin-top: 2rem;
}
.react-calendar__tile--now {
  background: var(--color-primary);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  color: var(--color-white);
}
/***progress bar ***/
.progress-container {
  position: relative;
}

.progress-bar {
}

.progress-bar:before {
  content: "0";
  position: absolute;
  left: 2px;
  bottom: 60px;
  font-size: 12px;
  color: rgba(98, 107, 114, 1);
}

.progress-bar:after {
  content: "600";
  position: absolute;
  right: -6px;
  bottom: 60px;
  font-size: 12px;
  color: rgba(98, 107, 114, 1);
}

.widget {
  padding: 25px;
  margin: 0 auto;
  width: 150px;
  margin-top: 25px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.3);
  position: relative;
}

.points {
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  bottom: 60px;
  text-align: center;
  text-transform: uppercase;
  color: rgba(98, 107, 114, 1);
  font-size: 12px;
}
.lesson__plan input{
  padding: 10px;
  border: 1px solid var(--color-grey);
  border-radius: 5px;
}
